# deploy-jenkins

./: .project  README.md  azure-pipelines.yml  pom.xml  sample.html
DevopsWebProject/: index.html  index.jsp
DevopsWebProject/WebContent/: index.html
src/: SampleJava.java
